<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Data</title>
    <script src="customerdb.js" type="text/javascript" defer></script>
</head>
<body>
<table>
    <thead>

    </thead>
    <tbody>

    </tbody>
</table>
</body>
</html>