 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Clock</title>
        <script src="clock.js" type="text/javascript" defer></script>
        <style> div {text-align: center; font-size: 40pt; margin: 10%}</style>
    </head>
    <body>
        <div id="clock"><span id="hour"></span><span id="minutes"></span><span id="seconds"></span></div>
        <div class="buttons"><button id="start">Start</button><button id="stop">Stop</button></div>
    </body>
</html>
