<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Browser Details</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td, th {
            padding: 10px;
        }

        /* http://www.w3schools.com/cssref/css_selectors.asp */

        th, tr:last-child { /* last tr child of its parent (table) */
            border-bottom: 1px solid black;
        }

        td:first-child { /* first td child of its parent (tr) */
            background-color: Lavender;
            border-right: 1px solid black;
            cellspacing: 0px;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th colspan="2">Table details</th>
    </tr>
    </thead>
    <tbody id="contents">

    </tbody>
</table>

<script>


    var array1 = [navigator.appCodeName, navigator.appName, navigator.appVersion, navigator.cookieEnabled, navigator.geolocation, navigator.language, navigator.onLine, navigator.platform, navigator.product, navigator.userAgent];
    var array2 = ["Code Name: ", "app Name: ", "app Version: ", "cookie Enabled: ", "geolocation: ", "language: ", "onLine: ", "platform: ", "product: ", "userAgent: "];
    var x = document.getElementById("contents");
    for (var i = 0; i < 10; i++){
        var y = document.createElement("tr");
        var w = document.createElement("td");
        var z = document.createElement("td");
        w.appendChild(document.createTextNode(array2[i]));
        z.appendChild(document.createTextNode(array1[i]));

        y.appendChild(w);
        y.appendChild(z);
        x.appendChild(y);
    }






	// populate the 'contents' table with information from the 'navigator' object
	// http://www.w3schools.com/jsref/dom_obj_table.asp
	// http://www.w3schools.com/jsref/met_table_insertrow.asp
</script>
</body>
</html>
